{
	"id": "66ff5e72-d003-b5a5-f713-576d6778335f",
	"name": "json-resources",
	"description": "",
	"order": [
		"d2cb72c2-4049-b9d3-0a20-1fe5b47a5f7a",
		"56434fa4-a75d-8bd8-95d9-058072fb011c",
		"4c868444-5653-279e-1342-ce5d5c2a0e2a",
		"0bcc2faf-8603-944e-15d6-07037838c27e"
	],
	"folders": [],
	"timestamp": 1461743022845,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0bcc2faf-8603-944e-15d6-07037838c27e",
			"headers": "",
			"url": "https://api-workshop-rest.herokuapp.com/contacts?page[limit]=2&page[offset]=2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "66ff5e72-d003-b5a5-f713-576d6778335f",
			"data": [],
			"dataMode": "raw",
			"name": "limit-offset",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461743682206,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "fdgdfgdfg"
		},
		{
			"id": "4c868444-5653-279e-1342-ce5d5c2a0e2a",
			"headers": "",
			"url": "https://api-workshop-rest.herokuapp.com/contacts/1?include=phone-numbers",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "66ff5e72-d003-b5a5-f713-576d6778335f",
			"data": null,
			"dataMode": "params",
			"name": "include-phone",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461743395414,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "56434fa4-a75d-8bd8-95d9-058072fb011c",
			"headers": "",
			"url": "https://api-workshop-rest.herokuapp.com/contacts/?include=phone-numbers&fields[contacts]=name-first,name-last&fields[phone-numbers]=name",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461743445724,
			"name": "include-fields",
			"description": "bracket notation\n[contacts]",
			"collectionId": "66ff5e72-d003-b5a5-f713-576d6778335f",
			"responses": [],
			"rawModeData": "fdgdfgdfg"
		},
		{
			"id": "d2cb72c2-4049-b9d3-0a20-1fe5b47a5f7a",
			"headers": "",
			"url": "https://api-workshop-rest.herokuapp.com/contacts",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461743451625,
			"name": "contacts-list",
			"description": "notice the return structure\njsonapi",
			"collectionId": "66ff5e72-d003-b5a5-f713-576d6778335f",
			"responses": [],
			"rawModeData": "fdgdfgdfg"
		}
	]
}